# Skinet.AccountService

./: ApplyMigrations.py  Dockerfile  README.md  docker-compose.yml
src/Infrastructure/: Infrastructure.csproj  UserId.cs  Usings.cs
src/Infrastructure/EntityFramework/: AppDbContext.cs
src/Infrastructure/EntityFramework/Configurations/: UserDataConfiguration.cs
src/Infrastructure/EntityFramework/Extensions/: QueryableExtensions.cs
src/Infrastructure/EntityFramework/Helpers/: DataMapper.cs
src/Infrastructure/EntityFramework/Migrations/: 20230413162708_InititalMigration.Designer.cs  20230413162708_InititalMigration.cs  20230414125808_InitialMigration.Designer.cs  20230414125808_InitialMigration.cs  20230424021750_MakeEmailUniq.Designer.cs  20230424021750_MakeEmailUniq.cs  20230424022144_RemoveRedunantIndex.Designer.cs  20230424022144_RemoveRedunantIndex.cs  20230424125336_InitialMigration.Designer.cs  20230424125336_InitialMigration.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/EntityFramework/Models/: UserData.cs
src/Infrastructure/JwtToken/: InvalidJwtTokenException.cs  JwtTokenManager.cs  JwtTokenManagerOptions.cs
src/Infrastructure/JwtTokenHelper/: IJwtTokenHelper.cs  IJwtTokenManager.cs  JwtTokenHelper.cs  JwtTokenHelperOptions.cs  JwtTokenManager.cs
src/Infrastructure/JwtTokenManager/: IJwtTokenManager.cs  InvalidJwtTokenException.cs  JwtTokenManager.cs  JwtTokenManagerOptions.cs
src/Infrastructure/JwtTokenPairService/: IJwtTokenPairService.cs  IJwtTokenService.cs  JwtTokenPair.cs  JwtTokenPairService.cs  JwtTokenService.cs
src/Infrastructure/JwtTokenService/: IJwtTokenService.cs  JwtTokenPair.cs  JwtTokenService.cs
src/Infrastructure/JwtTokenSystem/Manager/: IJwtTokenManager.cs  JwtTokenManager.cs  JwtTokenManagerOptions.cs
src/Infrastructure/RefreshToken/: IRefreshTokenRepository.cs  InvalidRefreshTokenException.cs  RefreshTokenRepository.cs  TimestampRefreshToken.cs  ValidRefreshTokenCollection.cs
src/Infrastructure/RefreshTokenPersistance/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs  TokenRepositoryOptions.cs
src/Infrastructure/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
src/Infrastructure/RefreshTokenSystem/: RefreshTokenSerializer.cs  TimestampRefreshToken.cs  ValidRefreshTokenCollection.cs
src/Infrastructure/UserRepository/: IUserRepository.cs  UserRepository.cs  UserRepositoryStrictFilter.cs
src/Infrastructure/UserService/: BasicRegisterCredentials.cs  IUserService.cs  IdentityException.cs  UserService.cs  UserStrictFilterProperty.cs
src/Infrastructure/ValidJwtTokenSystem/: IJwtTokenValidator.cs  IValidJwtTokenFactory.cs  ValidJwtTokenFactory.cs
(+121 files in other folders)
